:root{
  --primary:#ff9900;
  --dark:#111827;
  --muted:#6b7280;
  --bg:#f3f4f6;
}
*{box-sizing:border-box}
body{margin:0;font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,'Helvetica Neue',Arial;background:var(--bg);color:var(--dark)}
a{color:inherit}
.header{background:linear-gradient(90deg,var(--primary),#ff8a00);padding:12px 18px;color:#fff;display:flex;align-items:center;gap:12px}
.container{max-width:1200px;margin:18px auto;padding:0 18px}
.grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(220px,1fr));gap:14px;margin-top:14px}
.card{background:#fff;border-radius:8px;padding:12px;border:1px solid #eaecef}
.btn{background:var(--primary);color:#111;padding:8px 12px;border-radius:6px;border:none;cursor:pointer;font-weight:700}
.small{font-size:13px;color:var(--muted)}
